/* style.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Align children to the start and end */
    align-items: center; /* Center the content vertically */
}

header img {
    max-width: 100%;
    height: auto;
    width: 350px; /* Set a fixed width for the image */
    max-height: 100%; /* Set a maximum height for the image */
    border-radius: 50%; /* Optional: Adds a rounded border to the image */
}

header div {
    text-align: left; /* Align text to the right */
}

nav {
    background-color: #555;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

section {
    flex-grow: 1;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #555;
    color: white;
}

.card img{
    display: block;
    width: 100vw;
  }